<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Company Page</title>
    <link rel="icon" href="./images/logo.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <style>
        body {
            background-image: url('./images/background.png');
            background-size: cover;
            color: #fff;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            text-align: center;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.7);
        }
        header img {
            width: 150px;
        }
        marquee {
            display: block;
            padding: 10px;
            background-color: #ccc;
            color: #000;
            font-size: 18px;
        }
        h1, h2, h3, h5 {
            color: #fff;
        }
        img {
            display: block;
            margin: 20px auto;
            max-width: 100%;
            height: auto;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        table, th, td {
            border: 1px solid #fff;
        }
        th, td {
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #444;
        }
        td {
            background-color: #333;
        }
        form {
            margin-top: 20px;
        }
        label {
            display: block;
            margin: 10px 0 5px;
        }
        input[type="text"], textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
        }
        textarea {
            height: 100px;
        }
        input[type="submit"] {
            background-color: #009688;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
        }
        footer {
            background-color: rgba(0, 0, 0, 0.7);
            color: #fff;
            text-align: center;
            padding: 10px;
        }
        footer a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        footer a:hover {
            text-decoration: underline;
        }
        .services-list {
            list-style-type: none;
            padding: 0;
        }
        .services-list li {
            background-color: #444;
            margin: 5px 0;
            padding: 10px;
        }
    </style>
</head>
<body>

    <header>
        <img src="./images/logo.png" alt="Company Logo">
        <h1>Blog Page</h1>
        <marquee>For more content, visit our <a href="https://www.google.com" target="_blank">Blog's department</a>!</marquee>
        <audio controls>
            <source src="./audio/introduction.mp3" type="audio/mpeg">
            Your browser does not support the audio element.
        </audio>
        <video width="80%" controls>
            <source src="./video/promotional.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </header>

    <main>
        <section>
            <h2>FESTIVALS!</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem aut nemo architecto, ut placeat itaque illo Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla labore ex amet recusandae illum aut? Odio voluptas cumque fugit, nulla beatae reprehenderit consectetur eveniet fugiat alias ea repellat? Quidem optio non dolore quia eos molestiae ab velit, fugit praesentium veniam? Illum quo distinctio animi hic, incidunt dolores sed impedit? Impedit?atque optio dolore quasi minima laboriosam, nobis tempore sunt quae rem officia, excepturi deleniti.</p>
        </section>

        <section>
            <h3>Let us know about the festivals worldwide!</h3>

            <article>
                <h5><i class="fa fa-music" aria-hidden="true"></i> 1. Oktoberfest - Munich, Germany <i class="fa fa-music" aria-hidden="true"></i></h5>
                <p>[Usually celebrated from late September to the first weekend in October]</p>
                <p>Prost! <strong>Oktoberfest</strong>, held annually in Munich, Germany, is a renowned <u>beer festival</u> dating back to the early 19th century. Lasting about two weeks, it attracts millions of visitors worldwide who enjoy Bavarian delicacies and specially brewed beers. Beyond its cultural significance, Oktoberfest promotes responsible drinking and fosters social connections among attendees. Check our articles on drinks in German to learn more vocab!</p>
                <img src="./images/octoberfest.jfif" alt="Octoberfest">
            </article>

            <article>
                <h5>2. Burning Man - Black Rock Desert, Nevada, USA</h5>
                <p style="color: #ccc;">[Occurs annually during the week leading up to and including Labor Day weekend in late August and early September]</p>
                <p>Burning Man is an experimental event in Nevada's Black Rock Desert, emphasizing community, art, and self-expression. Attendees create a temporary city, engage in a gift economy, and witness the burning of a wooden effigy, sparking discussions on sustainability and creativity.</p>
                <img src="./BurningMan-0001-scaled.jpg.webp" alt="Burning Man">
            </article>

            <article>
                <h5><i class="fa fa-music" aria-hidden="true"></i> 3. Cannes Film Festival - Cannes, France <i class="fa fa-music" aria-hidden="true"></i></h5>
                <p>[Usually held in May]</p>
                <p>The Cannes Film Festival is a prestigious and glamorous event on the French Riviera, showcasing international films and hosting awards ceremonies. It serves as a platform for cultural diversity, artistic innovation, and addressing social issues within the film industry.</p>
                <img src="./images/cannes.webp" alt="Cannes Film Festival">
            </article>

            <article>
                <h5><i class="fa fa-music" aria-hidden="true"></i> 4. Coachella Valley Music and Arts Festival - Indio, California, USA <i class="fa fa-music" aria-hidden="true"></i></h5>
                <p>[Usually held in April]</p>
                <p>Who’s never heard of it? Coachella is a renowned music festival in California, featuring diverse musical acts and immersive art experiences, and attracting the hippest Hollywood celebrities. Yep, even Leo seems to be totally into it! It's a cultural phenomenon shaping trends in music, fashion, and art while supporting social and environmental causes.</p>
                <img src="./images/Coachella-first-time-guide-1_edit_hero.jpg" alt="Coachella">
            </article>

            <article>
                <h5><i class="fa fa-music" aria-hidden="true"></i> 5. Lollapalooza <i class="fa fa-music" aria-hidden="true"></i></h5>
                <p>Lollapalooza (Lolla) is an annual American four-day music festival held in Grant Park in Chicago. It originally started as a touring event in 1991, and many years later, Chicago became its permanent location. Music genres include alternative rock, heavy metal, punk rock, hip hop, and electronic dance music. Lollapalooza has also featured visual arts, nonprofit organizations, and political organizations. The festival hosts an estimated 400,000 people each July and sells out annually. Lollapalooza is one of the largest music festivals in the world and one of the longest-running in the United States.</p>
                <img src="./images/lollapalooza-is-all-set-to-return-to-india-in-2024-180855-16x9.jpg" alt="Lollapalooza">
            </article>
        </section>

        <section>
            <h3>Here is the information of our employees who worked on this page!</h3>
            <table>
                <thead>
                    <tr>
                        <th>Name of the Employee</th>
                        <th>Contact</th>
                        <th>Country</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Alfreds Futterkiste</td>
                        <td>Maria Anders</td>
                        <td>Germany</td>
                    </tr>
                    <tr>
                        <td>Centro comercial Moctezuma</td>
                        <td>Francisco Chang</td>
                        <td>Mexico</td>
                    </tr>
                    <tr>
                        <td>Ernst Handel</td>
                        <td>Roland Mendel</td>
                        <td>Austria</td>
                    </tr>
                    <tr>
                        <td>Island Trading</td>
                        <td>Helen Bennett</td>
                        <td>UK</td>
                    </tr>
                    <tr>
                        <td>Laughing Bacchus Winecellars</td>
                        <td>Yoshi Tannamuri</td>
                        <td>Canada</td>
                    </tr>
                    <tr>
                        <td>Magazzini Alimentari Riuniti</td>
                        <td>Giovanni Rovelli</td>
                        <td>Italy</td>
                    </tr>
                </tbody>
            </table>
        </section>

        <section>
            <h3>Our Services</h3>
            <ul class="services-list">
                <li>Service 1: Description of Service 1</li>
                <li>Service 2: Description of Service 2</li>
                <li>Service 3: Description of Service 3</li>
                <li>Service 4: Description of Service 4</li>
            </ul>
        </section>

        <section>
            <h1>Subscription & Comments Section</h1>
            <form>
                <label for="fname">First name:</label>
                <input type="text" id="fname" name="fname"><br><br>
                <label for="lname">Last name:</label>
                <input type="text" id="lname" name="lname"><br><br>
                <label for="email">Email-Id:</label>
                <input type="text" id="email" name="email"><br><br>
                <label for="comment">Enter your comment here:</label>
                <textarea name="comment" id="comment">Enter text here...</textarea>
                <input type="submit" value="Submit">
            </form>
        </section>
    </main>

    <footer>
        <p>Follow us on:</p>
        <a href="https://www.facebook.com/yourcompany" target="_blank">Facebook</a> |
        <a href="https://www.twitter.com/yourcompany" target="_blank">Twitter</a> |
        <a href="https://www.instagram.com/yourcompany" target="_blank">Instagram</a> |
        <a href="https://www.linkedin.com/company/yourcompany" target="_blank">LinkedIn</a>
        <p>&copy; 2024 Your Company. All rights reserved.</p>
    </footer>

</body>
</html>
